<DOCTYPE Html>

    <head>
        <title>
            Register new user
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <Body style="padding:15px; align-content: center; width:80%; margin:auto; background-image:url(https://images.pexels.com/photos/949128/pexels-photo-949128.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); background-repeat: no-repeat ;background-size:cover; background-color: black;">
        <div class="panel panel-default">
        <div class="panel-heading">
            Register A New Account!
        </div>
        <div class="panel-body">
        <form method="post" action="/register">
            <!--
                Name Gender Age City Email
            -->
            
            <!--Name: <br/>-->
            <div class="form-group">
                <label for="name">Name :</label>
                <input class="form-control" type="text" name="user[name]" placeholder="Name" id="name"/>
                <br/>
                <label for="age">Age :</label>
                <input class="form-control" style="height: 2em;" type="number" name="user[age]" placeholder="Age" id="age"/>
                <br/>
                <label for="gender">Gender :</label>
                <select class="form-control" name="user[gender]" id="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <br/>
            <div class="form-group">
                <label for="email">Email address :</label>
                <input class="form-control" type="email" name="user[email]" placeholder="Email" id="email"/>
                <br/>
                <label for="city">City :</label>
                <input class="form-control" type="text" name="user[city]" placeholder="City" id="city"/>
                <br/>

            </div>
            <!--Email:  <br/>-->
            <!--Age :  <br/>-->
            <!--City :  <br/>-->
            <label for="exerciseTime">Preferred Exercise Time :</label>
            <select class="form-control" name="user[workoutTime]" id="comboWorkoutTime" style="max-width:50%;" id=exerciseTime>
                <option value="any time">Any</option>
                <option value="early morning">Early Morning (5am-8am)</option>
                <option value="morning">Morning (8am-11am)</option>
                <option value="lunchtime">Lunchtime (8am-11am)</option>
                <option value="afternoon">Afternoon (11am-3pm)</option>
                <option value="evening">Evening (3pm-9pm)</option>
                <option value="night">Nigt (9pm-12am)</option>
                <option value="late night">Late Night (12am-5am)</option>
            </select>
            <br />
            <!--Gender:  <br/>-->
            <br/>
            <input class="btn btn-default" type="submit" value="Add user and search!">
        </form>
        </div>
        </div>
    </Body>
</DOCTYPE>